# MyExp

./: .gitignore  _config.yml  deploy.sh  index.html
.sass-cache/bbbccb519c242184f5ded150d488e40131879c29/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
.sass-cache/c1233bff05259e267047d4b2866b2a87ae9e6b61/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
Behavior/: 用户行为.xmind
DataArch/: Sekorm Data.xml  Untitled Diagram.xml  deployment.xml  resource prediction.xmind  部署.xml
Info/: Server.md
Info/Data/: Server.md
LogInfo/Demo/FlumeNG/simple_start/src/test/java/com/chen/: SimpleInterceptorTest.java
LogInfo/Demo/FlumeNG/uid_interceptor/src/main/java/com/chen/util/: JedisUtilsException.java  RedisUtils.java
LogInfo/Demo/ShiroSession/: pom.xml
LogInfo/Demo/ShiroSession/src/main/java/com/sekorm/common/sessionDAO/: JedisUtilsException.java
LogInfo/Demo/ShiroSession/src/main/webapp/WEB-INF/: web_template.xml
LogInfo/flume/uid_interceptor/src/main/java/com/chen/util/: SerializeUtils.java
LogInfo/shiroSession/src/main/java/com/sekorm/common/sessionDAO/: SerializeUtils.java
LoginArch/: 登录权限控制.xmind
_Doc/Code/flume/uid_interceptor/src/main/java/com/chen/interceptor/: SekormInterceptor.java
_Doc/Code/flume/uid_interceptor/src/main/java/com/chen/util/: RedisUtils.java
_Doc/DataArch/: deployment.xml
_Doc/Info/: Server.md
_Doc/LogInfo/Arch/: LogInfo.xml  LogInfo_without_redis.xml
_Doc/LogInfo/Demo/FlumeNG/uid_interceptor/: pom.xml
_Doc/LogInfo/Demo/ShiroSession/src/main/java/com/sekorm/common/sessionDAO/: RedisSessionDAO.java
_Doc/milestone/: OLTP&OLAP
_Doc/架构/DataArch/: DataArch.xml  Flume_topology  RedisShiroSession.xml  physical.xml  机器数量.xmind  资源评估  部署.xml
_Doc/架构/DataArch/LogETL/Demo/FlumeNG/simple_start/: README.md  pom.xml
_Doc/架构/DataArch/LogETL/Demo/FlumeNG/simple_start/src/main/java/com/chen/: SimpleInterceptor.java
_Doc/架构/DataArch/LogETL/Demo/FlumeNG/uid_interceptor/src/test/java/com/chen/: SimpleInterceptorTest.java
_Doc/架构/DataArch/LogETL/Demo/ShiroSession/src/main/java/com/sekorm/common/sessionDAO/: RedisUtils.java
_Doc/架构/DataArch/LogETL/Demo/ShiroSession/src/main/resources/example/: spring-shiro-redis.xml
_Doc/架构/ECM/: GitLab Flow
_Doc/架构/ECM&IT/: ECM Whole Pic  IT System Component  IT Whole Pic  Mem&Link&Comp  Whole Component
_Doc/架构/Methology/: Whole_Pic
_includes/: head.html
_layouts/: post.html
_posts/ambari/: 2016-07-12-data_platform_pic.md  2016-07-12-production_env.md  2016-07-18-hortonworks_setup.md  2016-07-20-ambari_hdp_yum_local_repo.md
_posts/arch/: 2016-07-12-data_platform_pic.md  2016-07-29-resource_prediction.md
_posts/architecture/: 2016-06-15-log_category.md  2016-07-12-data_platform_pic.md  2016-07-14-shiro_session_redis.md  2016-07-28-Authen&Author.md  2016-07-29-resource_prediction.md  2016-08-04-olap_user_portrait.md  2016-08-23-arch_process.md  2016-09-22-sekorm_data-model_report.md
_posts/config/: 2016-07-27-flume_config.md
_posts/deploy/: 2016-07-11-ambari_hdp_yum_local_repo.md  2016-07-12-data_platform_pic.md  2016-07-14-shiro_session_redis.md  2016-07-18-hortonworks_setup.md  2016-07-20-ambari_hdp_yum_local_repo.md  2016-07-20-local_yum_repo.md  2016-07-21-passwordless_ssh.md  2016-07-22-ambari_deploy.md  2016-07-29-resource_prediction.md
_posts/develop/: 2016-08-01-flume_to_hbase.md  2016-08-18-log_etl.md  2016-10-10-gitlab_workflow.md
_posts/env/: 2016-07-11-yum_local_repo.md  2016-07-12-data_platform_pic.md  2016-07-12-production_env.md
_posts/exp/: 2016-07-28-Authen&Author.md
_posts/flume/: 2016-07-27-flume_config.md  2016-07-27-flume_kafka_sink.md  2016-07-27-flume_verify.md
_posts/log/: 2016-07-08-nginx_log.md
_posts/milestone/: 2016-07-22-ambari_deploy.md  2016-08-04-olap_user_portrait.md  2016-08-18-log_etl.md
_posts/nginx/: 2016-06-15-log_category.md  2016-07-08-nginx_log.md
_posts/operation/: 2016-07-08-nginx_log.md  2016-07-12-production_env.md  2016-07-18-hortonworks_setup.md  2016-07-20-ambari_hdp_yum_local_repo.md  2016-07-21-passwordless_ssh.md  2016-07-22-ambari_deploy.md  2016-08-18-flume_dev_env.md  2016-08-23-flume_skill_require.md  2016-10-08-Hortonworks_start_fail.md  2016-10-08-Sqoop_Setup.md
_posts/plan/: 2016-07-12-production_env.md
_posts/tutorial/: 2016-07-27-flume_kafka_sink.md  2016-08-16-flume_entry.md  2016-08-16-kafka_entry.md  2016-09-18-HBase_tutorial.md  2016-09-18-HDP.md
_posts/verify/: 2016-07-27-flume_verify.md
css/: custome.css  toc.css
flume/uid_interceptor/: .classpath  .project  simple.properties
flume/uid_interceptor/src/main/java/com/chen/: SimpleInterceptor.java
img/milestone/: modeling
img/origin/: OLTP&OLAP
js/: toc.js  tocUse.js
shiroSession/src/main/java/com/sekorm/common/sessionDAO/: RedisSessionDAO.java
shiroSession/src/main/webapp/WEB-INF/: web.xml
tmp/: README.md
tmp/DataArch/: DataArch.xml
tmp/flume/uid_interceptor/src/main/java/com/chen/constant/: Constants.java
tmp/nginx/: nginx.conf
